user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name {server_ip};
        ssl_certificate /root/ssl/fullchain.pem;
        ssl_certificate_key /root/ssl/privkey.pem;
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Увеличиваем таймауты для долгих запросов
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        # Лог доступа и ошибок
        access_log /var/log/nginx/fastapi_access.log;
        error_log /var/log/nginx/fastapi_error.log;
    }

}
